spring.application.name=demo-devops-java
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${NAME_DB:jdbc:h2:file:/data/test}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME_DB:user}
spring.datasource.password=${PASSWORD_DB:password}
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.probes.enabled=true

server.port=${PORT: 8000}
server.servlet.context-path=/api
